## pytest + coverage
[tool:pytest]
cache_dir = var/.pytest_cache
console_output_style = classic
# ignore all DeprecationWarnings
filterwarnings =
  ignore:.*:DeprecationWarning
markers =
  integration

[coverage:run]
data_file = var/.coverage
omit =
  */test/*
  */version.py
  */__main__.py

## mypy
[mypy]
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
cache_dir=var/.mypy_cache

[mypy-alps-registry.test.*]
ignore_errors=True

## pylint
[MASTER]
ignore=test
max-line-length=90
min-public-methods=1
load-plugins=pylint.extensions.mccabe

[DESIGN]
max-complexity=6

[MESSAGES CONTROL]
disable=
  invalid-name,
  arguments-differ,
  bad-continuation,
  logging-format-interpolation,
  logging-fstring-interpolation,
  fixme,
  too-many-instance-attributes,
  no-value-for-parameter

[REPORTS]
reports=no

[OPTIONS]
known-standard-library=dataclasses
ignored-modules=pydantic, pydantic.fields
